;
; Static and realtime external configuration
; engine configuration
;
; See https://wiki.asterisk.org/wiki/display/AST/Realtime+Database+Configuration
; for basic table formatting information.
;
[settings]
ps_transports => odbc,asterisk,ast_ps_transports
ps_endpoints => odbc,asterisk,ast_ps_endpoints
ps_aors => odbc,asterisk,ast_ps_aors
ps_identify => odbc,asterisk,ast_ps_identify
ps_endpoint_id_ips => odbc,asterisk,ast_ps_endpoint_id_ips
ps_contacts => odbc,asterisk,ast_ps_contacts
voicemail => odbc,asterisk,ast_voicemail
voicemail_messages => odbc,asterisk,ast_voicemail_messages
musiconhold => odbc,asterisk,ast_musiconhold
queues => odbc,asterisk,ast_queues
queue_members => odbc,asterisk,ast_queue_members
